{
  "name": "dapp-portal-media",
  "version": "1.0.0",
  "description": "LINE Dapp Portal（Mini Dapp）の攻略記事を自動生成・自動公開するメディアサイト。",
  "type": "module",
  "scripts": {
    "scrape": "tsx src/scraper/index.ts",
    "generate": "tsx --env-file=.env src/generator/index.ts",
    "generate:single": "tsx --env-file=.env src/generator/index.ts single",
    "generate:all": "tsx --env-file=.env src/generator/index.ts all",
    "pipeline": "tsx --env-file=.env src/pipeline/index.ts",
    "pipeline:all": "tsx --env-file=.env src/pipeline/index.ts all",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "site:preview": "cd site && npm run preview",
    "onchain": "tsx src/onchain/index.ts",
    "audit": "tsx --env-file=.env src/audit/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^25.3.3",
    "jose": "^6.2.1",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
